### ISSUE TITLE
Bad indetation

### ISSUE THREAD

**Issue by ElNovi** [larshp/abaplint#77]
Hi,
i just copied code from SAP to Atom and this is what i get (i think it's a bug):

![abaplint](https://cloud.githubusercontent.com/assets/14199592/17764923/f476d202-6522-11e6-827f-7630659bd561.PNG)

**Comment by larshp** [comment]
try coping the code into a SAP system, and execute the pretty printer with indentation enabled

usually the code for each event is indented with 2 spaces:

```abap
START-OF-SELECTION.
  PERFORM run.

* Hide Execute button from screen
AT SELECTION-SCREEN OUTPUT.
  PERFORM output.

* SAP back command re-direction
AT SELECTION-SCREEN ON EXIT-COMMAND.
  PERFORM exit.
```

**Comment by ElNovi** [comment]
You are right, But still SAP don't mind that you have no spaces before PERFORM (you can execute it without any error) so neither should Atom. So it would be nice to have settings in your plugin to enable/disable checking for spaces (even those on the end of lines).  But that's just suggestion, thanks for great plugin!

**Comment by larshp** [comment]
abaplint will complain about a lot of ABAP code that syntax-checks in SAP, that is the idea.

There are many opinions on what is good or bad ABAP code, so I'm aiming to have all the checks configurable :o)

**Comment by ElNovi** [comment]
I'm just testing Atom so i'm using copy and paste from Atom to SE38 and the other way round. In SE38 i hit check and then pretty printer, so all the things i don't care about when writing code (like those spaces) will fix themselves :)

**Comment by larshp** [comment]
yea, first step is detecting the issues, then later I'd also like to implement some auto-correction possibilities like eslint.org have

Btw, I dont update the Atom package very often. But I'm working on http://larshp.github.io/abaplint/ it might be updated a bit more often

**Comment by larshp** [comment]
btw, you might also want to take a look at https://github.com/larshp/abapOpenChecks it many of the same checks as abaplint plus a lot more. And it runs inside the SAP system via code inspector/ATC. All checks are configurable
