### ISSUE TITLE
Search help function modules - Parser error and bad identation

### ISSUE THREAD

**Issue by EduardoCopat** [larshp/abaplint#205]
Are function modules supported? I am getting a parser error and bad identation with this simple function module:

```abap
FUNCTION zsearch_help_example
  CHANGING
    VALUE(shlp) TYPE shlp_descr
    VALUE(callcontrol) LIKE ddshf4ctrl
  TABLES
    shlp_tab TYPE shlp_desct
    record_tab LIKE seahlpres.
    
ENDFUNCTION.
```

**Comment by larshp** [comment]
Hmm, why are the CHANGING and TABLES part of the code, usually these are commented?

![image](https://user-images.githubusercontent.com/5888506/35973716-c1935060-0cd6-11e8-9328-7a7e5d27bb2c.png)

**Comment by EduardoCopat** [comment]
This Function module was created using ABAP in Eclipse. That is probably the reason.
If I open in SE24, it shows like yours.

**Comment by larshp** [comment]
okay, can you add the (partial?) file, in a public github repository?

**Comment by EduardoCopat** [comment]
Sure. Check here: https://github.com/EduardoCopat/empty_fm_abaplint

**Comment by EduardoCopat** [comment]
Lars, I was trying to reproduce the issue and could not... Bizarrely enough, we serialized the whole project again and now it is correct.

Thanks anyway..

P.S.: Still owning you how we are using abapGit and lint for code reviews :)
