### ISSUE TITLE
PROVIDE FIELDS

### ISSUE THREAD

**Issue by larshp** [larshp/abaplint#246]
```abap
PROVIDE FIELDS *
FROM li_temp_join INTO ls_join_temp VALID l_flag BOUNDS datab AND datbi
BETWEEN l_begda AND l_endda.

PROVIDE FIELDS *
FROM li_old INTO ls_old VALID flag1 BOUNDS date_from AND date_to
FIELDS *
FROM li_new INTO ls_new VALID flag2 BOUNDS date_from AND date_to
BETWEEN p_start AND p_end.
```
