### ISSUE TITLE
Rule feedback: reorder definitions to the top of routine

### ISSUE THREAD

**Issue by FreHu** [larshp/abaplint#425]
I have an issue with this check existing at all. It violates the good practice of using the most restrictive visibility.

Example:

```abap
method test.
DATA: 
  some_flag type abap_bool,
  some_string type string.

some_flag = abap_false.

"
"imagine 15 lines of code here 
"

some_string = 'value'.

" some more code here
endmethod.
```
By placing the declaration at the top, I'm making the string visible to the part of the method I'm not using it in. I'd rather do
```abap
method test.
DATA:  some_flag type abap_bool.

some_flag = abap_false.

"
"imagine 15 lines of code here 
"
DATA:  some_string type string.
some_string = 'value'.

" some more code here
endmethod.
```

If I don't intend to use the string in the first half of the method, I shouldn't need to declare it at the beginning - then I'm protected against accidental usage and I'm making my reasoning about the usage explicit to future maintainers.

This is precisely why inline data declarations are good (they have their own scoping issues, but that is another matter), but these might not be available on your release.

**Comment by larshp** [comment]
yea, just disable it in the `abaplint.json` configuration, there are pros and cons

https://help.sap.com/doc/abapdocu_750_index_htm/7.50/en-US/abenlocal_declar_guidl.htm

**Comment by g-back** [comment]
I think adding the option to reverse/forbid this might be good

**Comment by larshp** [comment]
yea, perhaps two different

a: rule that makes the DATA definition to be as close to the first use as possible
b: rule that prefers inline declarations

**Comment by FreHu** [comment]
`as close to the first use as possible` - not entirely.

```abap
LOOP AT table INTO DATA(x).
  variable = x-blah.
ENDLOOP.
variable = 123.
```

**Comment by g-back** [comment]
Sounds good but also rather complicated to implement 🙂 
Maybe to start simple, just discourage a giant `DATA` block at the start of the method/form/etc?

On another note, the implicit inline data declartions can be potentially be dangerous (e.g. when working with floats)

**Comment by FreHu** [comment]
yeah, that was my point, this one is not as simple as it sounds :)

**Comment by larshp** [comment]
ABAP is a dangerous place, anyhow, I'm having a go at it https://github.com/abaplint/abaplint/pull/933
