### ISSUE TITLE
 [FEATURE] add "junit" (XML) formatter to be used in gitlab ci / jenkins ci

### ISSUE THREAD

**Issue by smb** [larshp/abaplint#285]
POC:

[sb-sap/abaplint-to-junit](https://github.com/sb-sap/abaplint-to-junit)

```
<?xml version="1.0" encoding="UTF-8"?>
<testsuites>
  <testsuite name="Test" tests="3" failures="3" errors="0" skipped="0">
    <testcase classname="/test/cl_date_time_utilities.clas.abap" name="/test/cl_date_time_utilities.clas.abap [Line: 70 / Position: 1]: Contains non 7 bit ascii character">
      <failure message="  src/#test#cl_date_time_utilities.clas.abap[70, 1]          - Contains non 7 bit ascii character"/>
    </testcase>
    <testcase classname="/test/cl_date_time_utilities.clas.abap" name="/test/cl_date_time_utilities.clas.abap [Line: 15 / Position: 7]: Bad method parameter name &quot;cwa_table_line&quot; expected &quot;^C._.*$/i&quot;">
      <failure message="  src/#test#cl_date_time_utilities.clas.abap[15, 7]          - Bad method parameter name &quot;cwa_table_line&quot; expected &quot;^C._.*$/i&quot;"/>
    </testcase>
    <testcase classname="/test/cl_date_time_utilities.clas.abap" name="/test/cl_date_time_utilities.clas.abap [Line: 22 / Position: 9]: Bad method parameter name &quot;i_field_name&quot; expected &quot;^I._.*$/i&quot;">
      <failure message="  src/#test#cl_date_time_utilities.clas.abap[22, 9]          - Bad method parameter name &quot;i_field_name&quot; expected &quot;^I._.*$/i&quot;"/>
    </testcase>
  </testsuite>
</testsuites>
```

parses standard output and outputs errors as failed test cases. gitlab shows junit failures in merge requests to prevent merging of bad code.

could use implementation of #284 to have logfile output on STDOUT and write jUnit/XML to a file (which can be used as artifact for CI processing).

**Comment by larshp** [comment]
forgot to add the position in the XML, will add later, but anyhow the format can be tested

**Comment by smb** [comment]
Yay - Seems to work 👍 

https://gitlab.com/sbu-absw/abaplint-example/-/jobs/148135589

As you said, file name + position isnt in the junit output yet:

https://gitlab.com/sbu-absw/abaplint-example/merge_requests/3

![image](https://user-images.githubusercontent.com/139566/51427004-58f50900-1bf2-11e9-85ab-1e18d1daba60.png)

gitlab display isnt that great (only shows error, not classname)
