### ISSUE TITLE
Parser error when closing parenthesis without space

### ISSUE THREAD

**Issue by EduardoCopat** [larshp/abaplint#194]
It's easier to see the code than describe the error:

```abap
REPORT zprogram.

CLASS lcl_foo DEFINITION.
  PUBLIC SECTION.
    METHODS constructor
      IMPORTING
        i_flight TYPE sflight.
ENDCLASS.

CLASS lcl_foo IMPLEMENTATION.
  METHOD constructor.

  ENDMETHOD.
ENDCLASS.

CLASS lcl_bar DEFINITION.
  PUBLIC SECTION.
    TYPES: BEGIN OF ty_foo,
             foo TYPE REF TO lcl_foo,
           END OF ty_foo.
    METHODS bar.
ENDCLASS.
CLASS lcl_bar IMPLEMENTATION.
  METHOD bar.
    DATA foos TYPE TABLE OF REF TO lcl_foo.
    DATA flight TYPE sflight.

    " '456' ) ) = correct
    APPEND NEW lcl_foo( i_flight = VALUE #( carrid = 'AA' connid = '456' ) ) TO foos.
    " '456') ) = parser error, altough it compiles
    APPEND NEW lcl_foo( i_flight = VALUE #( carrid = 'AA' connid = '456') ) TO foos.

  ENDMETHOD.
ENDCLASS.
```

**Comment by larshp** [comment]
thanks, think this is similar to #140 

issue is something that needs to be fixed in the lexer, as far as I remember

**Comment by larshp** [comment]
@EduardoCopat are you using abaplint for some "real" world project? 

In the case above I recommend just adding the space, then the parser error is fixed, and the code is more consistent IMHO. But of cause since this is supported in the ABAP compiler it will sometime also be supported in abaplint, but current I think this bug is low priority

**Comment by EduardoCopat** [comment]
Hi Lars, yes, I am using in a real project (no quotes!). I agree it is low
priority and I have applied that fix.

**Comment by larshp** [comment]
cool ✨

**Comment by larshp** [comment]
would love to hear more about your setup, perhaps write a blog on SDN? hint hint 😄

**Comment by EduardoCopat** [comment]
I'll consider that :)

**Comment by EduardoCopat** [comment]
I did a similar setup to abapGit... Every pull requests triggers a job in
our Jenkins which runs abaplint

**Comment by larshp** [comment]
closing
